SALON_GOOGLE_CLIENT_ID=your_salon_client_id
SALON_GOOGLE_CLIENT_SECRET=your_salon_client_secret
SALON_GOOGLE_REFRESH_TOKEN=your_salon_refresh_token

DENTIST_GOOGLE_CLIENT_ID=your_dentist_client_id
DENTIST_GOOGLE_CLIENT_SECRET=your_dentist_client_secret
DENTIST_GOOGLE_REFRESH_TOKEN=your_dentist_refresh_token

PORT=8080
